<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Présentation du site de la classe Sciences et Médias</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        color: #333;
      }

      h1 {
        color: #0066cc;
      }

      h2 {
        color: #009900;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        color: #666;
      }

      a {
        color: #cc3300;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        list-style-type: square;
        color: #990099;
      }
    </style>
  </head>
  <body>
    <h1>Page d'accueil</h1>
    <p>
      Voici un paragraphe avec des hyperliens <a href="C:\Users\Administrateur\Documents\GitHub\sitetest\netflix-logo">internes</a>
      et <a rel="nofollow" href="https://www.flogss.github.io">externes</a>.
    </p>
    <h2>HTML</h2>
    <p>Le HTML permet de décrire le contenu d'une page web à l'aide de balises.</p>
    <ul>
      <li>Il peut exister plusieurs niveaux de titre.</li>
      <li>Le texte est organisé en paragraphes.</li>
      <li>On peut ajouter des hyperliens.</li>
      <li>Et même des listes à puces !</li>
    </ul>
    <h2>CSS</h2>
    <p>
      Le CSS permet de modifier l'apparence du contenu.<br/>
      On peut par exemple changer la couleur des titres.
    </p>
    <h2>Site codé par Florian Guler, il est magnifique</h2>
    <p>Bonjour tout le monde, la classe 2gt17 c'est la meilleure.</p>
  </body>
</html>
